{
  "name": "vanilla",
  "version": "2.4.0-alpha.0",
  "private": true,
  "scripts": {
    "start": "node bootstrap",
    "dev": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "mw build",
    "serve": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@midwayjs/hooks": "^2.4.0-alpha.0",
    "@midwayjs/koa": "^2.11.4",
    "koa-bodyparser": "^4.3.0"
  },
  "devDependencies": {
    "@midwayjs/cli": "^1.2.74",
    "@midwayjs/cli-plugin-build": "^1.2.74",
    "@midwayjs/hooks-testing-library": "^2.4.0-alpha.0",
    "@midwayjs/vite-plugin-hooks": "^2.4.0-alpha.0",
    "@types/jest": "^26.0.23",
    "@types/koa-bodyparser": "^4.3.1",
    "jest": "^26.6.3",
    "vite": "^2.4.1"
  }
}
