{
  "packages": ["packages/*"],
  "command": {
    "bootstrap": {
      "noCi": true,
      "npmClientArgs": ["--no-package-lock"]
    },
    "publish": {
      "message": "chore(release): publish"
    }
  },
  "npmClient": "yarn",
  "version": "1.0.0",
  "useWorkspaces": true
}
