{
  "compilerOptions": {
    "target": "ES2018",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "stripInternal": false,
    "pretty": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@midwayjs/*": ["packages/*/src"]
    },
    "skipLibCheck": true,
    "noEmit": true,
    "noImplicitOverride": true,
    "experimentalDecorators": true
  },
  "exclude": ["*.test.ts", "dist"]
}
