{
  "name": "vite-react",
  "version": "2.0.0-next.4",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "tsc && vite build",
    "build:server": "mw build",
    "serve": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@midwayjs/hooks": "^2.0.0-next.4",
    "@midwayjs/hooks-core": "^2.0.0-next.4",
    "@midwayjs/koa": "^2.8.6",
    "koa-bodyparser": "^4.3.0",
    "koa-static-cache": "^5.1.4",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@midwayjs/cli": "^1.2.43-beta.13",
    "@midwayjs/cli-plugin-build": "^1.2.43-beta.12",
    "@midwayjs/vite-plugin-hooks": "^2.0.0-next.4",
    "@types/jest": "^26.0.20",
    "@types/koa-router": "^7.4.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react-refresh": "^1.1.0",
    "jest": "^26.6.3",
    "typescript": "^4.1.2",
    "vite": "^2.0.1"
  }
}
